# leodge

./: .eslintrc.js  .gitignore  App.tsx  BACKGROUND_SERVICE_IMPLEMENTATION.md  INSTRUCTIONS_FOR_SWE_AI_AGENTS.md  README.md  Trading212APISpecs.md  a.txt  app.json  babel.config.js  build.gradle.app  build.gradle.root  homeready (1).html  index.js  package-lock.json  package.json  proguard-rules.pro  rn_archetype_generator.py  settings.gradle  tsconfig.json
.github/workflows/: build-android.yml  build.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/leodge/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/example/myapp/: BootReceiver.kt  LeodgeBootReceiver.kt  LeodgeLoggerModule.kt  LeodgePackage.kt  LeodgeServiceModule.kt  LeodgeWidget.kt  LeodgeWidgetModule.kt  LeodgeWidgetService.kt  MainActivity.kt  MainApplication.kt  WidgetRestarter.kt  WidgetUpdateWorker.kt
android/app/src/main/java/com/leodge/: LeodgePackage.kt  LeodgeWidget.kt  LeodgeWidgetModule.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/ssb/leodge/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml
android/app/src/main/res/layout/: notification_leodge.xml  notification_leodge_collapsed.xml  widget_leodge.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: leodge_widget_info.xml  widget_leodge_info.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/screens/: HomeScreen.tsx
src/types/: NativeModules.d.ts
src/utils/: Logger.ts
