# Project-wide Gradle settings

# JVM memory allocation
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle Daemon
org.gradle.daemon=false

# Enable parallel builds
org.gradle.parallel=true

# Configuration cache is DISABLED — React Native autolinking spawns an external
# process (npx @react-native-community/cli config) during configuration phase
# which Gradle 8's config cache explicitly forbids.
org.gradle.configuration-cache=false

# AndroidX
android.useAndroidX=true

# React Native
newArchEnabled=false
hermesEnabled=true

# JS bundling is handled explicitly in CI (see .github/workflows/build.yml)
# via `react-native bundle` before assembleDebug runs.
# bundleInDebug=true is NOT used — it is unreliable in RN 0.75's Gradle plugin.

# Kotlin Code Style
kotlin.code.style=official
