# Project-wide Gradle settings

# JVM memory allocation
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle Daemon
org.gradle.daemon=false

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache (Gradle 8+)
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# React Native
newArchEnabled=false
hermesEnabled=true

# Kotlin Code Style
kotlin.code.style=official
