# Project-wide Gradle settings

# JVM memory allocation
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle Daemon
org.gradle.daemon=false

# Enable parallel builds
org.gradle.parallel=true

# Configuration cache is DISABLED — React Native autolinking spawns an external
# process (npx @react-native-community/cli config) during configuration phase
# which Gradle 8's config cache explicitly forbids.
org.gradle.configuration-cache=false

# AndroidX
android.useAndroidX=true

# React Native
newArchEnabled=false
hermesEnabled=true

# Bundle JS into the APK for debug builds.
# Without this, debug APKs try to load JS from a live Metro server
# (localhost:8081) which doesn't exist on the device — blank grey screen.
bundleInDebug=true

# Kotlin Code Style
kotlin.code.style=official
